altgraph==0.10.2
amqp==1.4.6
anyjson==0.3.3
appnope==0.1.0
arrow==0.6.0
backports.ssl-match-hostname==3.4.0.2
bdist-mpkg==0.5.0
billiard==3.3.0.20
bokeh==0.9.3
bonjour-py==0.3
celery==3.1.18
certifi==2015.9.6.2
colorama==0.3.3
decorator==4.0.2
fake-factory==0.5.2
Flask==0.10.1
funcsigs==0.4
functools32==3.2.3.post2
gevent==1.0.2
gnureadline==6.3.3
googleads==3.6.0
greenlet==0.4.9
ipykernel==4.0.3
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.0.2
itsdangerous==0.24
jdcal==1.0
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.0.0
jupyter-console==4.0.2
jupyter-core==4.0.6
kombu==3.0.26
macholib==1.5.1
Markdown==2.6.2
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.7.1
mock==1.3.0
modulegraph==0.10.4
nbconvert==4.0.0
nbformat==4.0.0
nose==1.3.7
notebook==4.0.4
numpy==1.9.2
openpyxl==2.1.2
panda==0.3.1
pandas==0.15.1
path.py==8.1.1
pbr==1.8.0
pexpect==3.3
pickleshare==0.5
Pillow==2.9.0
ptyprocess==0.5
py2app==0.7.3
Pygments==2.0.2
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.3
pyPdf==1.13
PySocks==1.5.4
pystache==0.5.4
python-dateutil==2.4.2
pytimeparse==1.1.5
pytz==2015.4
PyYAML==3.11
pyzmq==14.7.0
qtconsole==4.0.1
reportlab==3.2.0
requests==2.7.0
scipy==0.13.0b1
simplegeneric==0.8.1
six==1.9.0
terminado==0.5
tornado==4.2.1
traitlets==4.0.0
vboxapi==1.0
virtualenv==13.1.2
Werkzeug==0.10.4
xattr==0.6.4
xlrd==0.9.4
zope.interface==4.1.1
